server.port=8888

spring.cloud.config.server.git.uri=file:///c:/config-repo
spring.cloud.config.name=config-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.cloud.config.name}:${random.value}

management.endpoints.web.exposure.include=*
