server.port=8888

spring.cloud.config.server.git.uri=file:///c:/config-repo
spring.application.name=configserver
spring.cloud.config.name=configserver

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# spring.cloud.consul.discovery.instanceId=${spring.cloud.config.name}:${random.value}
spring.cloud.consul.discovery.instanceId=${spring.cloud.config.name}

# spring.cloud.config.discovery.enabled=true

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=configserver
spring.cloud.consul.discovery.serviceName=configserver
spring.cloud.consul.discovery.ipAddress=127.0.0.1
spring.cloud.consul.discovery.preferIpAddress=true

management.endpoints.web.exposure.include=*
